LABEL_STUDIO_URL=<YOUR_LABEL_STUDIO_URL>
FILE_SERVER_URL=<YOUR_FILE_SERVER_URL>
EXTRACTOR_SERVER_URL=<YOUR_EXTRACTOR_SERVER_URL>

REDIS_HOST=<YOUR_REDIS_HOST>
REDIS_PORT=<YOUR_REDIS_PORT>
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
REDIS_DB=<YOUR_REDIS_DB>

POSTGRE_HOST=<YOUR_POSTGRE_HOST>
POSTGRE_PORT=<YOUR_POSTGRE_PORT>
POSTGRE_USER=<YOUR_POSTGRE_USER>
POSTGRE_PASSWORD=<YOUR_POSTGRE_PASSWORD>
POSTGRE_DATABASE=<YOUR_POSTGRE_DATABASE>

LABEL_STUDIO_API_KEY=<YOUR_LABEL_STUDIO_API_KEY>